root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
geoclue:x:106:111::/var/lib/geoclue:/usr/sbin/nologin
colord:x:107:113:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:108:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
gdm:x:110:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
avahi-autoipd:x:111:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tss:x:113:121:TPM software stack,,,:/var/lib/tpm:/bin/false
pulse:x:114:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
tcpdump:x:115:124::/nonexistent:/usr/sbin/nologin
rtkit:x:116:125:RealtimeKit,,,:/proc:/usr/sbin/nologin
usbmux:x:117:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
_flatpak:x:118:126:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
uuidd:x:119:127::/run/uuidd:/usr/sbin/nologin
cups-pk-helper:x:120:119:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:121:128::/var/lib/saned:/usr/sbin/nologin
dnsmasq:x:122:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
sh1n003:x:1000:1000:Sh1n003:/home/sh1n003:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
debian-tor:x:124:132::/var/lib/tor:/bin/false
sshd:x:125:65534::/run/sshd:/usr/sbin/nologin
ntp:x:126:133::/nonexistent:/usr/sbin/nologin
